CREATE   VIEW [dbo].[view_metod]
AS
	SELECT *
	FROM (
	  VALUES (0,'не начислять'), (1,'по норме'), (2,'по среднему'), (3,'по счетчику'), (4,'по домовому'), (8,'из карточки режима'), (9,'по среднему всегда')
	) AS t(id, name)

	----5 - на основании другой услуги, 6 - не брать в расчет ППУ, 7 - начислять на 1 в своб л/сч);
go


