CREATE   FUNCTION [dbo].[Fun_GetNumUIN]
(
	@occ		INT
	,@fin_id	SMALLINT
)
RETURNS VARCHAR(25)
AS
BEGIN
	/*
	
	Функция формирования уникального начисления
	
	select dbo.Fun_GetNumUIN(45321,170)    -- 0000827700000453211603019
	select dbo.Fun_GetNumUIN(85607809,169) -- 0000827700856078091602017

по УИН: 
(1-8 символ): УРН участника, сформировавшего начисление. УРН указывается в десятичном представлении. Для этого его необходимо предварительно перевести из шестнадцатиричного представления и десятичное.
Например, УРН участника равен значению <aa11b4>; после перевода в десятичное представление получается <11145652>. Если при переводе УРН участника в десятичное представление получается менее восьми символов, то значение дополняется нулями слева до 8 цифр.
(9-24 символ):Уникальный номер начисления - 16 цифр. Алгоритм формирования, обеспечивающий уникальность номера, 
определяется информационной системой.
(25 символ): Контрольный разряд. Алгоритм расчета описан в разделе 3.1.3.

	*/
	DECLARE	@uin	VARCHAR(25)
			,@URN	VARCHAR(8)	= '00008277'  --код организации(УРН участника) в 16 рич.системе = 002055

	-- 8 знаков код орг
	-- 10 зн лицевой счёт
	-- 6 зн дата

	SELECT  
		@uin = CONCAT(@URN, dbo.Fun_AddLeftZero(@occ,10), CONVERT(VARCHAR(6), start_date, 12))
	FROM dbo.Global_values gv
	WHERE gv.fin_id = @fin_id

	RETURN dbo.Fun_GetNumUIN25(@uin)

END
go

